HanhanAI
===========================
#系统概要
Universal game AI system
Game developers need to provide functions like those provided by Open-AI game, so they can train their game AI

#环境依赖
Python3.7+Graphaiz2.38

#目录结构描述
├── HanhanAI
│   ├── default.json
│   ├── dev.json                // 开发环境
│   ├── experiment.json         // 实验
│   ├── index.js                // 配置控制
│   ├── local.json
├── LICENSE
├── README.rsd
├── setup.py


#V1.0.0 版本内容更新
1. 新功能     aaaaaaaaa
2. 新功能     bbbbbbbbb
3. 新功能     ccccccccc
4. 新功能     ddddddddd
